dependencies:
  pre:
    - curl -fsSL https://testspace-client.s3.amazonaws.com/testspace-linux.tgz | tar -zxvf- -C $HOME/bin
    - testspace config url samples.testspace.com
    - testspace -v
 
test:
  post:
    - testspace analysis.xml [tests]results*.xml coverage.xml